# maven-project

./: new  pom.xml
main/test/java/maventraining/: AppTest.java
src/main/java/maventraining/: App.java
